# pcb-web

./: pom.xml
es-spring/: pom.xml
es-spring/src/main/java/org/example/: SpringDataElasticSearchMainApplication.java
es-spring/src/main/java/org/example/config/: ElasticSearchConfig.java
es-spring/src/main/java/org/example/controller/: PcbDefectLogsController.java
es-spring/src/main/java/org/example/dao/: OverviewDao.java  PcbImageDao.java
es-spring/src/main/java/org/example/entity/: Doc.java  Overview.java  PcbDefectLogs.java  PcbImage.java  Results.java
es-spring/src/main/java/org/example/mq/: MqListener.java
es-spring/src/main/java/org/example/service/: OverviewService.java  PcbDefectLogsService.java  PcbImageService.java
es-spring/src/main/java/org/example/service/impl/: OverviewServiceImpl.java  PcbDefectLogsServiceImpl.java  PcbImageServiceImpl.java
es-spring/src/main/java/org/example/utils/: R.java
es-spring/src/main/resources/mapper/: overviewMapper.xml
es-spring/src/test/java/org/example/: ImageTest.java  MyTest.java  RemoteConnection.java  SpringDataESIndexTest.java
pcb-gateway/: dependency-reduced-pom.xml  pom.xml
pcb-gateway/src/main/java/com/atguigu/pcbgateway/: PcbGatewayApplication.java
pcb-gateway/src/main/java/com/atguigu/pcbgateway/config/: GulimailCors.java
pcb-gateway/src/main/java/com/atguigu/pcbgateway/controller/: TestController.java
pcb-gateway/src/main/resources/: application.properties  application.yml
